# absdd-image-sandbox

./: .containerignore  .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  COMPLIANCE-PLAN_RL-SE-001.md  Dockerfile  GEMINI.md  Lastenheft_Abarbeitungsreihenfolge.md  Lastenheft_GSDB-Spec-Kit-Intensivpruefung.md  Lastenheft_RL-SE-Checklist-Selbstpruefung.md  Lastenheft_Sandbox-Public-Readiness.md  Lastenheft_Sandbox-Secure-Development-Selbstpruefung.md  Lastenheft_Secure-Development-Container-Hardening.md  Lastenheft_Secure-Development-Hardening.md  README.md  STATS.md  codex.config.toml.example  codex.env.example  compose.home-baseline.yml  compose.yml  constitution.md  home-baseline.lock.json  opencode.env.example  opencode.json  opencode.jsonc  renovate.json
.devcontainer/: devcontainer.json
.gemini/commands/: speckit.plan.toml  speckit.tasks.toml
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/agents/: copilot-instructions.md  speckit.plan.agent.md  speckit.tasks.agent.md
.github/workflows/: documentation-and-sandbox.yml  homogeneity-check.yml
.gitlab/: CODEOWNERS
.gitlab/merge_request_templates/: Default.md
.specify/: feature.json
audit-logs/: README.md
codex/: config.toml  requirements.toml
docs/: project-statistics.config.json  project-statistics.md
dotnet/: ContainerBuild.props  Directory.Build.props  dotnet-wrapper.sh
scripts/: analyze-sbom.ps1  analyze-sbom.sh  audit-export.sh  build-and-sbom.ps1  build-and-sbom.sh  chat-ai-model-report.py  check-dockerfile-arg-renovate.py  check-home-baseline-lock.py  compose-down-with-audit.ps1  compose-down-with-audit.sh  container-entrypoint.sh  install-home-baseline-reference.sh  smoke-test-toolchains.sh
spec-kit/: patch-specify-cli.py
(+172 files in other folders)
